PACKAGENAME="Tailscale VPN"
APPTYPE="armv7hf"
APPNAME="tailscale_vpn"
APPID="414812"
LICENSENAME="Available"
LICENSEPAGE="axis"
VENDOR="Tailscale - Packaged by Mo3he"
REQEMBDEVVERSION="3.0"
APPMAJORVERSION="1"
APPMINORVERSION="63"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="index.html"
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='<a href="https://www.tailscale.com" target="_blank">www.tailscale.com</a>'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="once"
HTTPCGIPATHS=""
