PACKAGENAME="Tailscale ARM"
MENUNAME="Tailscale"
APPTYPE="lua"
APPNAME="tailscale.xml"
APPID="1"
LICENSEPAGE="none"
VENDOR="Tailscale"
REQEMBDEVVERSION="1.0"
APPMAJORVERSION="1"
APPMINORVERSION="30"
APPMICROVERSION="0"
OTHERFILES="tailscaled tailscale tailscaled.service"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
LUAFILES=""
LUAFILESENCRYPTED=""
LUASTANDALONE="yes"
HTTPCGIPATHS=""
CERTSETNAME=""
CERTSETACTOR=""
CERTSETPROTOCOL=""
